app/html/config.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.bg--snow
		.pt-80.pb-80
			.config-box.br--20.bg--white
				.type--xl.type--800.mb-48.type--mid Adjust your diet
				.type--lg.type--700.mb-20.type--mid Exclusions
				.f.f-mid
					.w55
						.text.mb-20.type--mid
							p We cater to your specific needs.<br> You can select up to 2 , so let us know of any allergies or intolerances below - please note we are already 100% Gluten free.
						.input-row.mb-48
							input(type="text"  class="input")

				.type--lg.type--700.mb-20.type--mid Choose your meals
				.type--md.type--700.mb-20.type--mid How many meals per day?
				.g.g-3.gap-40.js-tick-cont.mb-48
					.config-el.active.js-tick
						.config-el__val 2
						.config-el__title meals/day
					.config-el.js-tick
						.config-el__val 3
						.config-el__title.mb-4 meals/day
						.config-el__descr invludes breackfast
					.config-el.js-tick
						.config-el__val 4
						.config-el__title.mb-4 meals/day
						.config-el__descr invludes breackfast

				.type--md.type--700.mb-20.type--mid How many days per week?
				.g.g-4.gap-40.js-tick-cont.mb-48
					.config-el.active.js-tick
						.config-el__val 3
						.config-el__title meals/day
					.config-el.js-tick
						.config-el__val 4
						.config-el__title.mb-4 meals/day
					.config-el.js-tick
						.config-el__val 5
						.config-el__title.mb-4 meals/day
					.config-el.js-tick
						.config-el__val 6
						.config-el__title.mb-4 meals/day

				.type--md.type--700.mb-20.type--mid Which four days will you eat your SimplyFood meals?
				.g.g-6.mb-48.gap-24
					-
						var items = [
							'Sunday',
							'Monday',
							'Tuesday',
							'Wednesday',
							'Thursday',
							'Friday',
							];
					each item,i in items
						.config-el.js-toggle(class=i===2?'active':'')
							.config-el__title #{item}
				.config-state-row
					.config-state-row__val
						.type--lg.type--700 15
					.config-state-row__descr
						.type--typeSecondary.type--700 Total meals/week
				.config-state-row
					.config-state-row__val
						.type--lg.type--700 £ 9.03
					.config-state-row__descr
						.type--typeSecondary.type--700 Average price/meal

				.line.mt-48.mb-48.bg--snow

				.type--lg.type--700.mb-20.type--mid Choose duration
				.type--md.type--700.mb-20.type--mid Subscribe for longer for even better value
				.g.g-4.gap-40.js-tick-cont.mb-48
					.config-el.active.js-tick
						.config-el__val 2
						.config-el__title days/week
					.config-el.js-tick
						.config-el__val 3
						.config-el__title weeks
					.config-el.js-tick
						.config-el__val 8
						.config-el__title weeks
					.config-el.js-tick
						.config-el__val 12
						.config-el__title weeks

				.line.mt-48.mb-48.bg--snow

				.config-state-row.mb-20
					.config-state-row__val
						.type--mdx.type--700 3 meals/day
					.config-state-row__descr
						.type--typeSecondary.type--700 Meals

				.config-state-row.mb-20
					.config-state-row__val
						.type--mdx.type--700 5 days/week
					.config-state-row__descr
						.type--typeSecondary.type--700 Days

				.config-state-row
					.config-state-row__val
						.type--mdx.type--700 8 weeks
					.config-state-row__descr
						.type--typeSecondary.type--700 Duration

				.line.mt-48.mb-48.bg--snow

				.config-state-row.mb-20
					.config-state-row__val
						.type--mdx.type--700 £ 9.19
					.config-state-row__descr
						.type--typeSecondary.type--700 Price per Meal
						.type--typeSecondary Longer subscription, better value

				.config-state-row.mb-20
					.config-state-row__val
						.type--mdx.type--700 £ 0
					.config-state-row__descr
						.type--typeSecondary.type--700 Discount

				.config-state-row.mb-48
					.config-state-row__val
						.type--mdx.type--700 £ 110.28
					.config-state-row__descr
						.type--typeSecondary.type--700 Weekly Subscription
						.type--typeSecondary The convenience of weekly payments

				.f.f-mid
					.btn.btn--lg.btn--mark Proceed to checkout
	+footer()
	+modal()
include ./block_html/_script.pug

app/config.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',true,disable)-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->
<!-- +incr(1,'.incr--lg',1)-->

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="#advantages">Advantages</a>
                        <a class="header-nav__el js-scroll-to" href="#menu">Menu</a>
                        <a class="header-nav__el js-scroll-to" href="#trial">Trial week</a>
                        <a class="header-nav__el js-scroll-to" href="#how">How it works</a>
                        <a class="header-nav__el js-scroll-to" href="#reviews">Reviews</a>
                        <a class="header-nav__el js-scroll-to" href="#faq">FAQ</a>
                        <a class="header-nav__el js-scroll-to" href="#delivery">Delivery</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="slide-nav__el js-scroll-to" href="#navMenu">Меню</a>
                    <a class="slide-nav__el js-scroll-to" href="#navWork">Как это работает</a>
                    <a class="slide-nav__el js-scroll-to" href="#navTest">Пробный день</a>
                    <a class="slide-nav__el js-scroll-to" href="#navReview">Отзывы</a>
                    <a class="slide-nav__el js-scroll-to" href="#navFAQ">FAQ</a>
                    <a class="slide-nav__el js-scroll-to" href="#navDelivery">Доставка</a>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content bg--snow">
            <div class="pt-80 pb-80">
                <div class="config-box br--20 bg--white">
                    <div class="type--xl type--800 mb-48 type--mid">Adjust your diet</div>
                    <div class="type--lg type--700 mb-20 type--mid">Exclusions</div>
                    <div class="f f-mid">
                        <div class="w55">
                            <div class="text mb-20 type--mid">
                                <p>We cater to your specific needs.
                                    <br>You can select up to 2 , so let us know of any allergies or intolerances below - please note we are already 100% Gluten free.</p>
                            </div>
                            <div class="input-row mb-48">
                                <input class="input" type="text" />
                            </div>
                        </div>
                    </div>
                    <div class="type--lg type--700 mb-20 type--mid">Choose your meals</div>
                    <div class="type--md type--700 mb-20 type--mid">How many meals per day?</div>
                    <div class="g g-3 gap-40 js-tick-cont mb-48">
                        <div class="config-el active js-tick">
                            <div class="config-el__val">2</div>
                            <div class="config-el__title">meals/day</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">3</div>
                            <div class="config-el__title mb-4">meals/day</div>
                            <div class="config-el__descr">invludes breackfast</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">4</div>
                            <div class="config-el__title mb-4">meals/day</div>
                            <div class="config-el__descr">invludes breackfast</div>
                        </div>
                    </div>
                    <div class="type--md type--700 mb-20 type--mid">How many days per week?</div>
                    <div class="g g-4 gap-40 js-tick-cont mb-48">
                        <div class="config-el active js-tick">
                            <div class="config-el__val">3</div>
                            <div class="config-el__title">meals/day</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">4</div>
                            <div class="config-el__title mb-4">meals/day</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">5</div>
                            <div class="config-el__title mb-4">meals/day</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">6</div>
                            <div class="config-el__title mb-4">meals/day</div>
                        </div>
                    </div>
                    <div class="type--md type--700 mb-20 type--mid">Which four days will you eat your SimplyFood meals?</div>
                    <div class="g g-6 mb-48 gap-24">
                        <div class="config-el js-toggle">
                            <div class="config-el__title">Sunday</div>
                        </div>
                        <div class="config-el js-toggle">
                            <div class="config-el__title">Monday</div>
                        </div>
                        <div class="config-el js-toggle active">
                            <div class="config-el__title">Tuesday</div>
                        </div>
                        <div class="config-el js-toggle">
                            <div class="config-el__title">Wednesday</div>
                        </div>
                        <div class="config-el js-toggle">
                            <div class="config-el__title">Thursday</div>
                        </div>
                        <div class="config-el js-toggle">
                            <div class="config-el__title">Friday</div>
                        </div>
                    </div>
                    <div class="config-state-row">
                        <div class="config-state-row__val">
                            <div class="type--lg type--700">15</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Total meals/week</div>
                        </div>
                    </div>
                    <div class="config-state-row">
                        <div class="config-state-row__val">
                            <div class="type--lg type--700">£ 9.03</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Average price/meal</div>
                        </div>
                    </div>
                    <div class="line mt-48 mb-48 bg--snow"></div>
                    <div class="type--lg type--700 mb-20 type--mid">Choose duration</div>
                    <div class="type--md type--700 mb-20 type--mid">Subscribe for longer for even better value</div>
                    <div class="g g-4 gap-40 js-tick-cont mb-48">
                        <div class="config-el active js-tick">
                            <div class="config-el__val">2</div>
                            <div class="config-el__title">days/week</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">3</div>
                            <div class="config-el__title">weeks</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">8</div>
                            <div class="config-el__title">weeks</div>
                        </div>
                        <div class="config-el js-tick">
                            <div class="config-el__val">12</div>
                            <div class="config-el__title">weeks</div>
                        </div>
                    </div>
                    <div class="line mt-48 mb-48 bg--snow"></div>
                    <div class="config-state-row mb-20">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">3 meals/day</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Meals</div>
                        </div>
                    </div>
                    <div class="config-state-row mb-20">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">5 days/week</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Days</div>
                        </div>
                    </div>
                    <div class="config-state-row">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">8 weeks</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Duration</div>
                        </div>
                    </div>
                    <div class="line mt-48 mb-48 bg--snow"></div>
                    <div class="config-state-row mb-20">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">£ 9.19</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Price per Meal</div>
                            <div class="type--typeSecondary">Longer subscription, better value</div>
                        </div>
                    </div>
                    <div class="config-state-row mb-20">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">£ 0</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Discount</div>
                        </div>
                    </div>
                    <div class="config-state-row mb-48">
                        <div class="config-state-row__val">
                            <div class="type--mdx type--700">£ 110.28</div>
                        </div>
                        <div class="config-state-row__descr">
                            <div class="type--typeSecondary type--700">Weekly Subscription</div>
                            <div class="type--typeSecondary">The convenience of weekly payments</div>
                        </div>
                    </div>
                    <div class="f f-mid">
                        <div class="btn btn--lg btn--mark">Proceed to checkout</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-logo">
                        <img src="img/logo--light.svg" alt="" />
                    </div>
                    <div class="footer-nav">
                        <a class="footer-nav__el" href="#">Terms of use</a>
                        <a class="footer-nav__el" href="#">Cookie Policy</a>
                        <a class="footer-nav__el" href="#">Privacy Policy</a>
                        <a class="footer-nav__el" href="#">Terms & Conditions</a>
                    </div>
                    <div class="footer-politick">© SimplyFood 2020. All rights reserved</div>
                    <div class="soc-row soc-row--monochrome soc-row--footer">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                    </div>
                    <a class="js-scroll-to footer-scroll" href="#header">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
        <!-- init-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <div class="modal" data-modal="order">
                    <div class="modal-content">
                        <div class="modal-close js-modal-close">
                            <svg class="icon">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <div class="type--lg type--w700 mb-16">Оставьте заявку</div>
                        <div class="type--main mb-24">Обращаетесь к нам впервые?
                            <br>Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
                        <form class="validate-form" action="javascript:void(null);">
                            <div class="g g-1 gap-16">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваше имя" />
                                </div>
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Телефон" />
                                </div>
                                <div class="mb-24">
                                    <div class="check-el">
                                        <label class="style-label style-label--checkbox">
                                            <input class="style-input" type="checkbox" />
                                            <div class="style-input-element">
                                                <svg class="icon">
                                                    <use xlink:href="#checked"></use>
                                                </svg>
                                            </div>
                                            <div class="style-input-text">Я ознакомился с
                                                <a href="#">политикой конфиденциальности</a>,
                                                <a href="#">публичной офертой</a>и даю согласие на обработку моих персональных данных</div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <input class="btn btn--md btn--mark btn--full" type="submit" value="Отправить заявку" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--.js-modal Открыть модальное окно-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
