app/html/total.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.bg--snow
		.pt-80.pb-80
			.main-cont
				.contract-box.contract-box--sm.br--20.bg--white
					.type--xl.type--700.mb-20.type--mid Thanks for order
					.type--md.mb-20.type--mid.type--typePrimary.mb-36 The operator will contact you shortly
					.f.f-jcsb.mb-20
						.w35.type--main Address
						.w65.type--main.type--right.type--typeSecondary ул. Зеленоградская, 4/7
					.f.f-jcsb.mb-20
						.type--main Phone
						.type--main.type--right.type--typeSecondary +7 (980) 987-67-76
					.f.f-jcsb.mb-20
						.type--main Email
						.type--main.type--right.type--typeSecondary igerigrg@gmail.com

					.line.mt-32.mb-32.bg--snow

					.f.f-jcsb.mb-20
						.type--main Weekly Subscription
						.type--md.type--right.type--700 £ 110.28
					.f.f-jcsb.mb-20
						.type--main Delivery
						.type--md.type--right.type--700 £ 35.15

					.line.mt-32.mb-32.bg--snow

					.f.f-jcsb.mb-20
						.type--md.type--700 Total
						.type--mdx.type--right.type--700 £ 145.43

	+footer()
	+modal()
include ./block_html/_script.pug

app/total.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',true,disable)-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->
<!-- +incr(1,'.incr--lg',1)-->

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="#navAdvantages">Advantages</a>
                        <a class="header-nav__el js-scroll-to" href="#navMenu">Menu</a>
                        <a class="header-nav__el js-scroll-to" href="#navTrial">Trial week</a>
                        <a class="header-nav__el js-scroll-to" href="#navHow">How it works</a>
                        <a class="header-nav__el js-scroll-to" href="#navReview">Reviews</a>
                        <a class="header-nav__el js-scroll-to" href="#navFaq">FAQ</a>
                        <a class="header-nav__el js-scroll-to" href="#navDelivery">Delivery</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="type--700 js-scroll-to db mb-24" href="#navAdvantages">Advantages</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navMenu">Menu</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navTrial">Trial week</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navHow">How it works</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navReview">Reviews</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navFaq">FAQ</a>
                    <a class="type--700 js-scroll-to db mb-24" href="#navDelivery">Delivery</a>
                    <a class="type--700 db mb-24 type--typeSecondary" href="#">Terms of use</a>
                    <a class="type--700 db mb-24 type--typeSecondary" href="#">Cookie Policy</a>
                    <a class="type--700 db mb-24 type--typeSecondary" href="#">Privacy Policy</a>
                    <a class="type--700 db mb-24 type--typeSecondary" href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content bg--snow">
            <div class="pt-80 pb-80">
                <div class="main-cont">
                    <div class="contract-box contract-box--sm br--20 bg--white">
                        <div class="type--xl type--700 mb-20 type--mid">Thanks for order</div>
                        <div class="type--md mb-20 type--mid type--typePrimary mb-36">The operator will contact you shortly</div>
                        <div class="f f-jcsb mb-20">
                            <div class="w35 type--main">Address</div>
                            <div class="w65 type--main type--right type--typeSecondary">ул. Зеленоградская, 4/7</div>
                        </div>
                        <div class="f f-jcsb mb-20">
                            <div class="type--main">Phone</div>
                            <div class="type--main type--right type--typeSecondary">+7 (980) 987-67-76</div>
                        </div>
                        <div class="f f-jcsb mb-20">
                            <div class="type--main">Email</div>
                            <div class="type--main type--right type--typeSecondary">igerigrg@gmail.com</div>
                        </div>
                        <div class="line mt-32 mb-32 bg--snow"></div>
                        <div class="f f-jcsb mb-20">
                            <div class="type--main">Weekly Subscription</div>
                            <div class="type--md type--right type--700">£ 110.28</div>
                        </div>
                        <div class="f f-jcsb mb-20">
                            <div class="type--main">Delivery</div>
                            <div class="type--md type--right type--700">£ 35.15</div>
                        </div>
                        <div class="line mt-32 mb-32 bg--snow"></div>
                        <div class="f f-jcsb mb-20">
                            <div class="type--md type--700">Total</div>
                            <div class="type--mdx type--right type--700">£ 145.43</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-logo">
                        <img src="img/logo--light.svg" alt="" />
                    </div>
                    <div class="footer-nav">
                        <a class="footer-nav__el" href="#">Terms of use</a>
                        <a class="footer-nav__el" href="#">Cookie Policy</a>
                        <a class="footer-nav__el" href="#">Privacy Policy</a>
                        <a class="footer-nav__el" href="#">Terms & Conditions</a>
                    </div>
                    <div class="footer-politick">© SimplyFood 2020. All rights reserved</div>
                    <div class="soc-row soc-row--monochrome soc-row--footer">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                    </div>
                    <a class="js-scroll-to footer-scroll" href="#top">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
        <!-- init-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <div class="modal" data-modal="postCode">
                    <div class="modal-content">
                        <div class="modal-close js-modal-close">
                            <svg class="icon">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <div class="type--lg type--700 mb-16 type--mid">Check we can deliver</div>
                        <div class="type--main type--mid mb-24">Please enter your delivery postcode below to check if we deliver to your area.</div>
                        <div class="input-row mb-20">
                            <input class="input" type="text" placeholder="Postcode" />
                        </div>
                        <div class="btn btn--md btn--mark btn--full">Submit</div>
                    </div>
                </div>
            </div>
        </div>
        <!--.js-modal Открыть модальное окно-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
